* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@mixin flex ($d, $j, $a) {

  display: ($d);
  justify-content: ($j);
  align-items: ($a);
}

@mixin border {
  border: 1px solid black;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }

  50% {

    opacity: 1;
  }

  100% {
    opacity: 1;

  }
}

@mixin mobile {
  @media (max-width: 800px) {
    @content;
  }
}

@mixin pc {
  @media (max-width: 1920px) {
    @content;
  }
}

@include pc {
  #root {

    width: 100vw;
    height: 100vh;
    background-image: url(../pic/흑백.jpg);
    background-size: cover;
    grid-template-columns: auto;
    @include flex(flex, center, center);

    &>div {
      width: 100vw;
      height: 100vh;
      color: rgb(243, 234, 234);
      backdrop-filter: blur(3px);
      @include flex(flex, center, center);

    }

    .box {
      font-size: 1.6vw;
      writing-mode: vertical-rl;
      text-orientation: upright;
      text-align: center;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
      margin: 10px;
      animation: fadein 27s;
      animation-direction: alternate;
      @include flex(flex, center, center);

    }
  }
}

@include mobile {
  #root {

    width: 100vw;
    height: 100vh;
    background-image: url(../pic/흑백.jpg);
    background-size: cover;
    grid-template-columns: auto;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat; 
    background-size: cover;
    @include flex(flex, center, center);


    &>div {
      width: 100vw;
      height: 100vh;
      color: rgb(243, 234, 234);
      backdrop-filter: blur(3px);
      @include flex(flex, center, center);

    }

    .box {
      margin-right: -5vw;
      font-size: 5vw;
      writing-mode: vertical-rl;
      text-orientation: upright;
      text-align: center;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
      animation: fadein 27s;
      animation-direction: alternate;
      @include flex(flex, center, center);

    }
  }
}